.container {
    background-color: rgba(51, 51, 51, 0.9);
    display: grid;
    grid-template-columns: 20% auto 20%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 102;
}

.leftSide, .middleSide, .rightSide{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mainLogo {
    color: white;
}

.buttonNav {
    text-decoration: none;
    background: transparent;
    margin: 0 0.5rem;
    border: none;
    border-right: rgba(0, 0, 0, 0.2) 1px solid;
    border-left: rgba(0, 0, 0, 0.2) 1px solid;
    color: white;
    font-size: 1rem;
    font-weight: 800;
    padding: 1rem 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buttonNav:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.imgsNav {
    height: 2.5rem;
    width: 2.5rem;
    margin: 0 0.5rem;
    cursor: pointer;
    transition: 0.3s;
}

.imgsNav:hover {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .container {    
        grid-template-columns: 50% 50%;
    }
    .middleSide {
        display: none;
    }
    
}